@import "atkore.less";

/* I've added the domain to the body class (in wordpress) so, you can use selectors like "[class*="atkore"]" or "[class*="atcfence"]" or "[class*="easternwire"]" */

@brand-primary:         rgba(14,92,167,1);  // Blue
@brand-secondary:       rgba(0,0,0, 1);             // Black
@brand-tertiary:        rgba(239,86,79,1);  // Red
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;

.main {

}

aside.sidebar {
  margin-top: -108px;
}

.product-image,
.product-image-wrapper {
  display: none;
}

body.home footer.content-info {
    margin-top: 275px;
}

@media (min-width: @screen-sm) {
  body.home footer.content-info {
    margin-top: 270px;
  }
  
  
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md) {
  body.home footer.content-info {
    margin-top: 210px;
  }
  
  
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg) {
  body.home footer.content-info {
    margin-top: 160px;
  }
  
  
  
}