@import "atkore.less";

/* I've added the domain to the body class (in wordpress) so, you can use selectors like "[class*="atkore"]" or "[class*="atcfence"]" or "[class*="easternwire"]" */

@brand-primary:                       #e3010d;
@brand-secondary:                     rgba(0,0,0, 1);
@brand-tertiary:                      rgba(239,86,79,1);

@sequence-before-color-start:         rgba(255,255,255,1.0);
@sequence-before-color-end:           rgba(255,255,255,0);