// ! HOMEPAGE WIDGETS

body.home #sidebar-footer .widget .textwidget {

}

body.home h3 {
  font-family: @atkore-secondary-font-family;
  color: @brand-secondary;
  text-transform: uppercase;
  font-weight: bold;
}

body.home .widget h3 {
  border-bottom: @dashed-line;
  	-webkit-box-shadow:  0 2px 4px rgba(0,0,0,0.1);
	   -moz-box-shadow:  0 2px 4px  rgba(0,0,0,0.1);
	        box-shadow:  0 2px 4px  rgba(0,0,0,0.1);
	        position: relative;
	        z-index: 1000;
}

body.home .widget {

}

.widget_latest_cpt {
	.sequence-content {
		p {
				@media (max-width: @screen-xs) {
					display: none;
				}
				@media (max-width: @screen-sm) {
					display: none;
				}
				@media (max-width: @screen-md) {
					display: none;
				}
				@media (max-width: @screen-lg) {
					font-size: 14px;
				}
			}
		}
}


body.home .widget h4 {
  color: @brand-primary;
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
  letter-spacing: normal;
  text-transform: capitalize;
  padding-right: 25%;
}

body.home .text-3.widget_text .textwidget {
  background-color: transparent;
  text-align: center;
}

.text-3 .textwidget img {
  margin: -10px auto 0 auto;
  width: 300px;
  display: block;
	
}

.widget_recent_entries {
	ul {
  list-style: none;
  margin-left: 0;
	margin-top: 5px;
	margin-bottom: 7px;
	padding-left: 15px;
	padding-right: 15px;
  li {
	  margin-top: 10px;
	  margin-bottom: 10px;
		}
  }
}
.news-wrap {
  position: relative;
  z-index: 2000;
  top: 350px;
  padding-top: 25px;
}

body.home .main {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  display: block;
  height: 450px;
}

body.home .wrap {
  top: 500px;
  position: absolute;
}

#home-news {
  -webkit-box-shadow: 0px 0px 12px rgba(50, 50, 50, 0.35);
  -moz-box-shadow:    0px 0px 12px rgba(50, 50, 50, 0.35);
  box-shadow:         0px 0px 12px rgba(50, 50, 50, 0.35);
}