.entry-summary {
  overflow: hidden;
  text-align: center;
}

.thumbnails > li {
  list-style: none;
}

.thumbnails > li ul {
  margin-left: 0;
  padding-left: 0;
}

.thumbnails > li ul li {
  list-style: square;
  margin-left: 10px;
}

.resource .thumbnail {
  
}




section.resource-type {
  clear: left;
}