// ! FOOTER

body.home footer.content-info {
  position: absolute;
  top: @sequence-height;
  width: 100%;
}

footer.content-info {
  margin-top: @padding-large-vertical * 2;
}

#bottom-block {
  bottom: 0;
  left: 0;
  padding: 20px 0;
}

footer section {
  height: 250px;
  min-height:250px;
  max-height:250px;
  overflow: hidden;
}

footer .col-lg-12 section {
  height: auto;
  min-height:auto;
  max-height:auto;
}

#brands-footer {
  position: relative;
}

.nav-footer {
  color: @brand-primary;
  background-color: transparent;
  margin: @padding-large-vertical * 2 auto @padding-large-vertical auto;
  padding: 0;
  border: none;
  .radius-more;
  height: 30px;
  max-height: 30px;
}

.nav-footer .social,
.nav-footer .social:before,
.nav-footer .social a {
  color: @brand-primary;
}

.social-menu-wrap {
  margin-right: 15%;
}

.footer-menu-wrap {
  margin-left: 15%;
}


.nav-footer ul.footer-menu {
  margin: 0;
  padding: 0;
  float: left;
}

.nav-footer ul.footer-menu li::before {
  content: "|";
  color: darken(@brand-primary, 40%);
  margin: 0 10px;
}

.nav-footer span {
  padding-right: 10px;
  float: left;
}

.nav-footer span,
.nav-footer li {
  display: inline-block;
  line-height: 28px;
}



#sidebar-footer .col-lg-12 section .panel-heading {
  float: left;
  width: 25%;
}

@media (max-width: @screen-xs-max) {
	.text-3 .textwidget {
  text-align: center;
  }
}




