.atkore-table {
	th {
		a {
			color: #fff;
		}
	}
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: @brand-primary;
  outline: 0;
  outline: thin dotted 9;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px @brand-primary;
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px @brand-primary;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px @brand-primary;
}


.gform_wrapper ul { list-style: none; margin-left: 0; }
.gform_wrapper form { margin-bottom: 0; }

.gfield_radio input,
.gfield_checkbox input {
  vertical-align: 0;
}
.gfield_radio label,
.gfield_checkbox label {
  display: inline-block;
  margin-left: 8px;
}

.gform_wrapper .gfield_required {
  color: @brand-primary;
  padding-left: 1px;
}

.gform_wrapper .gfield_error label {
  color: @brand-primary;
}

.form-search .input-append .btn {
-webkit-border-radius: 0 4px 4px 0;
-moz-border-radius: 0 4px 4px 0;
border-radius: 0 4px 4px 0;
}

.form-search .input-append .search-query {
-webkit-border-radius: 4px 0 0 4px;
-moz-border-radius: 4px 0 0 4px;
border-radius: 4px 0 0 4px;
}

.gform_wrapper input {
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
}

.sidebar form.form-search {
display: block;
position: relative;
top:0;
left: 0;
  margin: 30px 0;
}

.gform_wrapper .gform_footer,
.gform_wrapper .gform_footer input.button,
.gform_wrapper .gform_footer input[type=submit] {
  float: right;
}

.gform_wrapper .gform_footer input[type=submit] {
  margin: 33px 0 0 20px;
}

#newsletter .gform_wrapper .gform_footer {
  padding: 8px 0 10px 0;
}

#newsletterModal #bottom-block a {
  color: @brand-primary;
}


// From github
.gform_wrapper {

  .gform_heading {
		.gform_title {}
		.gform_description {}
	}/* .gform_heading */

	.validation_error {}
	#gforms_confirmation_message {}

	.gform_body {

		.gform_fields {
			margin: 0;
			padding: 0;
			list-style-type: none;

			.gfield {
				.gsection_title {}
				.gsection_description {}

				.gfield_label {
					.gfield_required {}
				}

				.ginput_complex {
					.ginput_left {}
					.ginput_right {}
					.ginput_full {}
				}

				.textarea {}

				.small {}
				.medium {}
				.large {}

				.gfield_description {}
				.gfield_description.validation_message {}
			}

		}

		.gform_fields.top_label {}
		.gform_fields.top_label.description_above {}
		.gform_fields.top_label.description_below {}
		.gform_fields.left_label {}
		.gform_fields.left_label.description_below {}
		.gform_fields.right_label {}
		.gform_fields.right_label.description_below {}

	}/* .gform_body */

	.gform_footer {
		.button {}
	}/* .gform_footer */

	.gform_footer.top_label {
		
	}

}

