.main {
	.tab-pane{
		 padding: 20px 10px;
		 overflow-x: hidden;
	}
	.nav-tabs {
		-webkit-box-shadow: inset 0 -4px 3px -3px rgba(0,0,0,0.3);
		   -moz-box-shadow: inset 0 -4px 3px -3px rgba(0,0,0,0.3);
		        box-shadow: inset 0 -4px 3px -3px rgba(0,0,0,0.3);
			> li.active > a {
		  color: @brand-secondary;
			}
			> li > a:hover,
			> li > a:focus {
				text-decoration: none;
			}
			> li.active > a:hover,
			> li.active > a:focus {
				  background-color: #fff;
					color: #000;
			}
		a {
	  color: lighten(@brand-secondary, 50%);
	  font-weight: bold;
		}
	}
}