aside.sidebar {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.list-group-item.active a,
.list-group-item.active:hover a,
.list-group-item.active:focus a
{
  color: #fff;
}


.sidebar ul.menu,
.sidebar ul.menu li {
  margin-left: 0;
  padding-left: 0;
  list-style: none;
}

.sidebar .menu li a {
color: #555;
position: relative;
display: block;
padding: 10px 15px;
margin-bottom: -1px;
background-color: #fff;
border: 1px solid #ddd;
}



.sidebar .menu li a:hover {
  background-color: @gray-lighter;
}


.sidebar .menu li.active a,
.sidebar .menu li.active a:hover {
  background-color: @brand-primary;

}

.sidebar .menu li:first-child a {
border-top-right-radius: 4px;
border-top-left-radius: 4px;
}

.sidebar .menu li:last-child a {
margin-bottom: 0;
border-bottom-right-radius: 4px;
border-bottom-left-radius: 4px;
}

.nav-sidebar ul.list-group li {
  list-style: none;
}