@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";
@import "sequence.less";

@atkore-primary-color: #10A424; // green
@atkore-secondary-color: #00336D;  // dark blue
@atkore-tertiary-color: #0077af; // light blue

@atkore-primary-font-family: "Atkore", Arial, "Helvetica Neue", Helvetica, Geneva, sans-serif;
@atkore-secondary-font-family: Arial, "Helvetica Neue", Helvetica, Geneva, sans-serif;

@vertical-spacing: 20px;

.radius-more (@borderRadiusLarge: 15px;){
  -webkit-border-radius: @borderRadiusLarge;
  -moz-border-radius: @borderRadiusLarge;
  -ms-border-radius: @borderRadiusLarge;
  -o-border-radius: @borderRadiusLarge;
  border-radius: @borderRadiusLarge;
}



@transition-colors: background-color 0.5s, color 0.5s;

.transition-colors {
  -webkit-transition: @transition-colors;
  -moz-transition: @transition-colors;
  -ms-transition: @transition-colors;
  -o-transition: @transition-colors;
  transition: @transition-colors;
}

.nav-sidebar a {
  .transition-colors;
}

.navbar-inner {
  -webkit-border-radius: @baseBorderRadius;
  -moz-border-radius: @baseBorderRadius;
  -ms-border-radius: @baseBorderRadius;
  -o-border-radius: @baseBorderRadius;
  border-radius: @baseBorderRadius;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @atkore-secondary-font-family;
  font-weight: normal;
}

h2 {
  color: @atkore-secondary-color;
}

h3 {
  font-family: @atkore-secondary-font-family;
  color: @atkore-secondary-color;
  text-transform: uppercase;
  font-weight: bold;
}

.rounded-corners-rightside (@radius-right-side: 0 @baseBorderRadius @baseBorderRadius 0) {
  -webkit-border-radius: @radius-right-side;
  -moz-border-radius: @radius-right-side;
  -ms-border-radius: @radius-right-side;
  -o-border-radius: @radius-right-side;
  border-radius: @radius-right-side;
}

.no-rounded-corners (@noradius: 0) {
  -webkit-border-radius: @noradius;
  -moz-border-radius: @noradius;
  -ms-border-radius: @noradius;
  -o-border-radius: @noradius;
  border-radius: @noradius;
}

.nav.nav-stacked > li:first-child > a,
.nav.nav-stacked > li:last-child > a {
  .no-rounded-corners;
}

/* !LOGO & TOP NAV */

.logo {
  width: 203px;
  float: left;
  margin-top: @vertical-spacing;
}

.brand {
  background-image: url(http://atkore.com/images/Atkore_International.png);
  background-position: top left;
  background-repeat: no-repeat;
  background-color: transparent;
  text-indent: -9999px;
  width: 203px;
  height: 63px;
  display: block;
}

.navbar .nav {
  font-family: Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: bold;

}

.banner {
  float: right;
  position: relative;
  top: 0;
  right: 0;
  width: 75%;
}

.navbar .nav > li {
  border-right: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid rgba(255,255,255,0.8);
}

.navbar .nav > li.active {
  border-left: 1px solid rgba(255,255,255,0.1);
}

.navbar .nav>li>a {
  color: @gray;
}

.navbar .nav > li.active > a {
  color: @atkore-primary-color;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-submenu:hover>a,
.dropdown-submenu:focus>a,
.dropdown-menu>li.active>a,
.dropdown-menu>li.active>a:hover,
.dropdown-menu>li.active>a:focus,
.dropdown-menu .dropdown-submenu.active>a,
.dropdown-menu .dropdown-submenu.active:hover>a,
.dropdown-menu .dropdown-submenu.active:focus>a {
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #5bb75b;
  background-image: -moz-linear-gradient(top,#62c462,#51a351);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#62c462),to(#51a351));
  background-image: -webkit-linear-gradient(top,#62c462,#51a351);
  background-image: -o-linear-gradient(top,#62c462,#51a351);
  background-image: linear-gradient(to bottom,#62c462,#51a351);
  background-repeat: repeat-x;
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462',endColorstr='#ff51a351',GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

/* !MINI NAV */

.mini-nav {
  float: right;
  padding: 8px 15px;
  margin: 0;
  list-style: none;
  background-color: transparent;
}

.mini-nav li {
  display: inline-block;
  text-shadow: 0 1px 0 #fff;
}

.mini-nav li a {
  .radius-more;
  .transition-colors;
  display: block;
  font-weight: bold;
  font-size: 12px;
  color: @atkore-tertiary-color;
  margin: 0px 0px 0px 7px;
  padding: 0 10px;
  text-align: center;
  vertical-align: middle;
  background-color: @grayLighter;
  border: 1px solid @gray;
}

.mini-nav li a:hover {
  text-decoration: none;
  background-color: @gray;
  color: @atkore-secondary-color;
}

.pill-radius {
  .radius-more;
  padding: 0 10px;
  text-align: center;
}

/* !ASIDE & LEFT NAV */

aside.sidebar .nav.nav-stacked {
  font-size: 16px;
}

.nav.nav-stacked > li > a,
.nav.nav-stacked > li.active > a,
body.page-child .nav.nav-stacked > li:first-child > a {
  border-left: 0;
  border-right: 0;
  
}

body.page-child .nav.nav-stacked > li:first-child > a {
  border-top: 1px solid @grayLighter;
}

.nav.nav-stacked > li > a,
body.page-child .nav.nav-stacked > li:first-child > a {
  color: #505050;
  background-color: rgba(255,255,255,1);
  font-weight: normal;
}



.nav.nav-stacked > li.active > a:after,
body.page-parent .nav.nav-stacked > li:first-child > a:after {
  content: " ";
  position: relative;
  background-color: @atkore-primary-color;
  display: inline-block;
  z-index: 10;
  float: right;
  top: 0;
  left: 18px;
  right: 18px;
  bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: -8px;
  width: 60px;
  border: 18px solid @atkore-primary-color;
  margin-right: -40px;
}

body.page-child .nav.nav-stacked > li:first-child > a:after {
  background-color: transparent;
  border: transparent;
}



.nav.nav-stacked > li.active > a,
.nav.nav-stacked > li.active > a:hover,
.nav.nav-stacked > li.active > a:focus {
  color: rgba(255,255,255,1);
  background: url(/assets/arrow-right-white.png) no-repeat 10px center @atkore-primary-color;
  font-family: @atkore-secondary-font-family;
  border: 0;
  border-bottom: 1px solid @atkore-primary-color;
  font-weight: bold;
  padding-left: 25px; 
}

body.page-child .nav.nav-stacked > li:first-child.active > a {
  padding-left: 12px; 
}

.nav.nav-stacked > li:last-child.active > a,
.nav.nav-stacked > li:last-child.active > a:hover,
.nav.nav-stacked > li:last-child.active > a:focus {
  border-bottom: none;
}


.nav.nav-stacked > li > a:hover,
body.page-child .nav.nav-stacked > li:first-child > a:hover {
  background-color: @grayLighter;
  cursor: pointer;
}



/*! GRADIENT DIVIDER */

.divider-top {
  border-bottom: 1px solid @grayLight;
  width: 100%;
  position: relative;
  height: @vertical-spacing;
  z-index: 10;
}

.gradient-inner.gradient-top {
  /*background-color: #000000;*/
  background-image: -webkit-gradient(radial, 50% 100%,0,50% 100%,200, from(rgba(255, 255, 255, 0.00)), to(rgba(0, 0, 0, 0.20)));
  background-image: -webkit-radial-gradient(50% 100%, rgba(0, 0, 0, 0.20), rgba(255, 255, 255, 0.00));
  background-image: -moz-radial-gradient(50% 100%, rgba(0, 0, 0, 0.20), rgba(255, 255, 255, 0.00));
  background-image: -o-radial-gradient(50% 100%, rgba(0, 0, 0, 0.20), rgba(255, 255, 255, 0.00));
  background-image: -ms-radial-gradient(50% 100%, rgba(0, 0, 0, 0.20), rgba(255, 255, 255, 0.00));
  background-image: radial-gradient(50% 100%, rgba(0, 0, 0, 0.20), rgba(255, 255, 255, 0.00));
  height: @vertical-spacing;
  display: block;
}

.divider-bottom {
  border-top: 1px solid @grayLight;
  width: 100%;
  position: relative;
  height: @vertical-spacing;
  z-index: 10;
}

.gradient-inner.gradient-bottom {
  /*background-color: #000000;*/
  background-image: -webkit-gradient(radial, 50% 0%,0,50% 0%,200, from(rgba(255, 255, 255, 0.00)), to(rgba(0, 0, 0, 0.20)));
  background-image: -webkit-radial-gradient(50% 0%, rgba(0, 0, 0, 0.20), rgba(255, 255, 255, 0.00));
  background-image: -moz-radial-gradient(50% 0%, rgba(0, 0, 0, 0.20), rgba(255, 255, 255, 0.00));
  background-image: -o-radial-gradient(50% 0%, rgba(0, 0, 0, 0.20), rgba(255, 255, 255, 0.00));
  background-image: -ms-radial-gradient(50% 0%, rgba(0, 0, 0, 0.20), rgba(255, 255, 255, 0.00));
  background-image: radial-gradient(50% 0%, rgba(0, 0, 0, 0.20), rgba(255, 255, 255, 0.00));
  height: @vertical-spacing;
  display: block;
}



.gradient-side {
  width: 150px;
  z-index: 5;
  height: @vertical-spacing;
  position: relative;
  
}

.gradient-left {
  left: 0;
  float: left;
}

.gradient-right {
  right: 0;
  float: right;
}

.gradient-white.gradient-left {
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(left,  rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-8 */

}


.gradient-white.gradient-right {
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(50%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-8 */

}



.sidebar {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  -o-box-sizing:border-box;
  box-sizing:border-box;
  margin-top: @vertical-spacing;
  border-right: 1px dashed @grayLight;
}



.page-header {
  background-color: @atkore-secondary-color;
  .rounded-corners-rightside;
  border-left: 15px solid @atkore-primary-color;
  border-bottom: none;
  overflow: visible;
  min-height: 140px;
  max-height: 140px;
  padding-left: 20px;

  
	-webkit-box-shadow:  0 4px 3px -3px rgba(0,0,0,0.3);
	   -moz-box-shadow:  0 4px 3px -3px rgba(0,0,0,0.3);
	        box-shadow:  0 4px 3px -3px rgba(0,0,0,0.3);
}

.page-header h1 {
  font-family: @atkore-primary-font-family;
  color: #fff;
  font-weight: normal;
  font-size: 48px;
  padding: @vertical-spacing 0 0 0;
  letter-spacing: -1px;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
  padding-right: 35%;
}

.page-header h2 {
  font-family: @atkore-secondary-font-family;
  color: @atkore-tertiary-color;
  font-weight: normal;
  font-size: 24px;
  text-transform: none;
  line-height: 28px;
  padding-right: 35%;
}

.nav-footer {
  background-color: @grayLighter;
  margin: @vertical-spacing auto;
  padding: 0 20px;
  border: 1px solid @grayLight;
  .radius-more;
}

.nav-footer span,
.footer-menu,
ul.footer-menu > li {
  display: inline-block;
}

.footer-menu a {
  color: @atkore-tertiary-color;
}


.brands-footer {
  
}



footer.content-info {
  margin-bottom: @vertical-spacing * 2;
}

