.well-reps {
  padding: 0 10px;
  min-height: 220px;
}

.rep-gravatar img {
  padding-right: 10px;
}

.rep-name {
  padding-left: 10px;
}

dl {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  line-height: 14px;
}

dl dt {
  display: inline-block;
  width: 30px;
}

dl dd {
  display: inline;
}

.rep-position {
  clear: left;
  margin-top: 10px;
}

body.page-template-page-rep-locator-php ul.inline li:nth-of-type(4n+1) {
  margin-left: 0;
}

body.page-template-page-rep-locator-php h4 {
  min-height: 40px;
}

.btn-filter {
  vertical-align: top;
}

.region {
  margin-top: 14px;
}

body.contact .main .span6:first-of-type {
  .border-box;
  border-right: @dashed-line;
}


.vcard dl dt,
.vcard dl dd {
  display: inline-block;
  width: 40%;
}

#map-canvas {
  width: 100%;
  height: 600px;
}


.storelocator-panel {
  border: 1px solid #ccc;
  overflow: auto;
}

.storelocator-panel .store-list {
  margin: 0;
  padding: 0;
}

.storelocator-panel .store-list li,
.storelocator-panel .directions-panel {
  padding: 5px;
}
.storelocator-panel .directions-panel {
  font-size: 0.8em;
}

.storelocator-panel .store-list li.store:hover {
  cursor: pointer;
  background: #eee;
}

.storelocator-panel .store-list li.highlighted,
.storelocator-panel .store-list li.highlighted:hover {
  background: #ccf;
}

.storelocator-panel .directions {
  display: none;
}

.storelocator-panel .location-search {
  padding: 5px;
}

.storelocator-panel .location-search input {
  width: 95%;
}

.storelocator-panel .location-search h4 {
  font-size: 0.8em;
  margin: 0;
  padding: 0;
}

.storelocator-panel .store-list .no-stores {
  color: grey;
}

.storelocator-panel .store .features {
  display: none;
}

.storelocator-panel .feature-filter {
  overflow: hidden;
}

.storelocator-panel .feature-filter label {
  display: block;
  font-size: 0.8em;
  margin: 0 0.4em;
  float: left;
}

.store .title {
  font-weight: bold;
}

.store .address,
.store .phone,
.store .web,
.store .misc {
  font-size: 80%;
  margin-top: 0.2em;
  margin-bottom: 0.5em;
  display: block;
}

.store .features {
  overflow: hidden;
  color: grey;
  margin: 0;
  padding: 0;
  font-size: 70%;
  max-width: 250px;
}

.store .features li {
  display: inline;
  float: left;
  padding-right: 0.8em;
}

.store .web a {
  color: green
}

.store .action {
  font-size: 0.8em;
  color: green;
  margin-right: 0.5em;
}
