h1, h2, h3, h4, h5, h6 {
  font-family: @atkore-secondary-font-family;
  font-weight: bold;
}

h2.term-heading {
 font-family:  @atkore-primary-font-family;
}

#home-news h3 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.legal-text {
  font-size: 85%;
  color: @gray-light;
  text-align: left;
  p {
	   display: inline;
  }
}

.archive article {
		.entry-content {
		margin: 15px 0;
		.media {
			padding: 0 0 20px 0;
		}
	}
}