.header-background-grad {
  height: 140px;
  display: block;
  width: 100%;
  float: left;
  z-index: 10;
}


.header-background {
  .rounded-corners-rightside;
  position: relative;
  background-position: top right;
  margin-top: 0;
  height: 140px;
  min-height: 140px;
  max-height: 140px;
  padding-left: 0;
  padding-top: 0;
  z-index: 1000;
  width: 100%;
  padding-right: 30px;

	-webkit-box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
	   -moz-box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
	    -ms-box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
	     -o-box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
	        box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
}


.page-header-wrapper {
  .rounded-corners-rightside;
  border-left: 15px solid @brand-primary;
  overflow: hidden!important;
  margin-top: 20px;
  margin-bottom: 20px;
  height: 140px;
  min-height: 140px;
  max-height: 140px;
  padding-left: 0;
  width: 100%;
  z-index: 1010;
  #gradient > .horizontal(@brand-secondary, @brand-primary);
	-webkit-box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
	   -moz-box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
	    -ms-box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
	     -o-box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
	        box-shadow: inset 0 0 20px rgba(0,0,0,0.5);

}



.no-cssgradients .page-header-wrapper {
  /*background: url("@{ieHeaderGradientFallback}") repeat-y top left @primary-color;*/
}


.page-header {
  .rounded-corners-rightside;
  position: absolute;
  width: 100%;
  display: block;
  margin: 0;
  padding-right: 45px;
  padding-bottom: 0;
  border-bottom: 0;
}

.page-header h1 {
  font-family: @atkore-primary-font-family;
  color: #fff;
  font-weight: normal;
  font-size: 42px;
  padding: 25px 0 0 0;
  letter-spacing: -1px;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 rgba(0,0,0,.2), 2px 2px 0 rgba(0,0,0,.2), 3px 3px 0 rgba(0,0,0,.2);
  //white-space: nowrap;
  margin-top: 0;
  position: absolute;
  float: left;
  z-index: 1010;
}

h1 sup {
  font-size: percentage(0.5);
  top: -0.8em;
}

.page-header h2 {
  font-family: @atkore-secondary-font-family;
  color: darken(#fff, 20%);
  font-weight: normal;
  font-size: 18px;
  text-transform: none;
  line-height: 18px;
  padding-right: 38%;
  white-space: normal;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
  position: absolute;
  z-index: 1010;
}

.product-image-wrapper {
  .rounded-corners-rightside;
  overflow: hidden;
  width: 100%;
  display: block;
  height: 240px;
  // margin-top: -100px;
  position: absolute;
}

.product-image {
  .rounded-corners-rightside;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 90% 100%;
  display: block;
  float: right;
  position: absolute;
  bottom: -46px;
  right: 0;
  width: 100%;
  height: 210px;
  margin-top: -120px;
  padding-top: 40px;
  z-index: 1010;

}

.no-backgroundsize .product-image {
  width: 50%;
}


.header-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-right: 15%;
  padding-left: 20px;
  z-index: 1010;
}