#carousel-products .carousel-inner {
	overflow: visible;
}

.panel .textwidget {
  padding: 10px 15px;
}

.panel .sequence-content {
  padding: 10px 15px;
  position: absolute;
	top: 0;
  left: 0;
  float: left;
  h4 {
	  width: 100%;
	  float: left;
  }
  
  p {
	  width: 65%;
  }
  
}

img.featured-product {
	position: relative;
	top: 50px;
	right: 20px;
	float: right;
	z-index: 0;
	width: 100px;
	height: 100px;
}