.media, .media .media {
  margin-top: 15px;
  border-bottom: @dashed-line;
}

.media article span.label {
  text-transform: uppercase;
  position: relative;
  left: 0;
  top: 0;
}

.wrap-featured-image.pull-right {
  padding-left: 30px;
  padding-bottom: 30px;
}

.wrap-featured-image.pull-left {
  padding-right: 30px;
  padding-bottom: 30px;
}