@import "atkore.less";

/* I've added the domain to the body class (in wordpress) so, you can use selectors like "[class*="atkore"]" or "[class*="atcfence"]" or "[class*="easternwire"]" */

@brand-primary:         rgba(14,92,167,1);  // Blue
@brand-secondary:       rgba(0,0,0, 1);          
@brand-tertiary:        rgba(239,86,79,1);


@media (min-width: @screen-sm) {


}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md) {

  
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg) {
  

}