@sequence-timing: 4s;

.sequence-timing {
  -webkit-transition-duration: @sequence-timing;
  -moz-transition-duration: @sequence-timing;
  -ms-transition-duration: @sequence-timing;
  -o-transition-duration: @sequence-timing;
  transition-duration: @sequence-timing;
}

#sequence {
    position: relative; /* required */
    width: 100%;
}

#sequence > ul {
  margin: 0;
  padding: 0;
}

#sequence > ul li > * {
    position: absolute; /* required */
}

#sequence > ul > li {
    position: absolute; /* required */
    width: 100%; /* required */
    height: 100%;
    z-index: 1; /* required */
}





#sequence-theme .animate-in .info {
  opacity: 0;
  .sequence-timing;
}

#sequence-theme ul li .info {
  opacity: 1.0;
}

#sequence-theme .animate-out .info {
  opacity: 0;
  .sequence-timing;
}

body.home .content {
  margin-top: 450px;
}

#sequence-theme {
  height: 450px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: block;
  z-index: 0;
}

.background-image {
  background-repeat: no-repeat;
  height: 450px;
  width: 100%;
  position: absolute;
  z-index: 0;

}

#top-section {
  position: relative;
  z-index: 100;
}

#sequence-theme #sequence .item {
  height: 450px;
}

.indicators-wrap {
  width: 100%;
  height: 34px;
  margin: 0 auto;
  border-top: 1px solid #ffffff;
  text-align: center;
  background-color: @atkore-primary-color;
}

.indicators {
  position: relative;
  top: 10px;
  margin: 0 auto;
  width: 100px;
}


.controls-wrapper {
  position: absolute;
  z-index: 1090;
  top: 160px;
  display: block;
}

.controls-wrapper .right,
.controls-wrapper .left {
  height: 30px;
  width: 30px;
  position: absolute;
  z-index: 1090;
  display: block;
}

.right {
  right: 60px;
  text-indent: -9999px;
  background: url(http://dev.atkore.local/assets/arrow-right-white.png) center center no-repeat rgba(0,0,0,0.7);
}

.left {
  left: 60px;
  text-indent: -9999px;
  background: url(http://dev.atkore.local/assets/arrow-right-white.png) center center no-repeat rgba(0,0,0,0.7);
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-filter: "FlipH";
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
}



.sequence-preloader {
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 999999;
}

@keyframes preload {
    0%{
        opacity: 1;
    }

    50%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

.sequence-preloader .preloading .circle {
    fill: #ff9442;
    display: inline-block;
    height: 12px;
    position: relative;
    top: -50%;
    width: 12px;
    animation: preload 1s infinite;
}

.preloading {
    display: block;
    height: 12px;
    margin: 0 auto;
    top: 50%;
    margin-top: -6px;
    position: relative;
    width: 48px;
}

.sequence-preloader .preloading .circle:nth-child(2) {
    animation-delay: .15s;
}

.sequence-preloader .preloading .circle:nth-child(3) {
    animation-delay: .3s;
}

.preloading-complete {
    opacity: 0;
    visibility: hidden;
    transition-duration: 1s;
}

div.inline{
    background-color: #ff9442;
    margin-right: 4px;
    float: left;
}